{
  "pages":[
    "pages/comment-list1/comment-list1",
    "pages/comment-list/comment-list",
    "pages/test-comment-add/test-comment-add",
    "pages/test-chooseImage/test-chooseImage",
    "pages/myhome/myhome",
    "pages/review/review",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
