{
  "pages": [
    "ceshi/anli/case01/case01",
    "ceshi/home/home",
    "pages/wode/wode",
    "ceshi/wode/wode",
    "ceshi/fengge/fengge01/fengge01",
    "ceshi/fengge/fengge02/fengge02",
    "ceshi/fengge/fengge03/fengge03",
    "pages/brand_intro/brand_intro",
    "ceshi/anli/s04xiangqing/s01/s01",
    "ceshi/wode/notice/402/402",
    "ceshi/wode/notice/notice",
    "ceshi/wode/dingjin/dingjin",
    "ceshi/anli/s01xiangqing/s01xiangqing",
    "ceshi/contact/contact",
    "ceshi/anli/s03xiangqing/s03xiangqing",
    "ceshi/anli/s02xiangqing/s02xiangqing",
    "ceshi/anli/s04xiangqing/s04xiangqing",
    "ceshi/anli/s04xiangqing/s04/s04",
    "ceshi/anli/s04xiangqing/s03/s03",
    "ceshi/anli/s04xiangqing/s02/s02",
    "ceshi/anli/s04xiangqing/s05/s05",
    "ceshi/anli/s03xiangqing/s01/s01",
    "ceshi/anli/s03xiangqing/s04/s04",
    "ceshi/anli/s03xiangqing/s03/s03",
    "ceshi/anli/s03xiangqing/s02/s02",
    "ceshi/anli/s03xiangqing/s05/s05",
    "ceshi/anli/s02xiangqing/s01/s01",
    "ceshi/anli/s02xiangqing/s04/s04",
    "ceshi/anli/s02xiangqing/s03/s03",
    "ceshi/anli/s02xiangqing/s02/s02",
    "ceshi/anli/s02xiangqing/s05/s05",
    "ceshi/anli/anli",
    "ceshi/wode/message/message",
    "ceshi/wode/dongpeng/dongpeng",
    "ceshi/home/home2",
    "ceshi/wode/Collection/Collection",
    "ceshi/recommend/recommend",
    "ceshi/service/service",
    "ceshi/recommend/s6/s6",
    "ceshi/recommend/s5/s5",
    "ceshi/recommend/s4/s4",
    "ceshi/recommend/s3/s3",
    "ceshi/recommend/s2/s2",
    "ceshi/recommend/s1/s1",
    "ceshi/anli/s01xiangqing/s01/s01",
    "ceshi/anli/s01xiangqing/s04/s04",
    "ceshi/anli/s01xiangqing/s03/s03",
    "ceshi/anli/s01xiangqing/s02/s02",
    "ceshi/Search/Search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#949494",
    "selectedColor": "#42c215",
    "backgroundColor": "#eee",
    "borderStyle": "block",
    "list": [
      {
        "pagePath": "ceshi/home/home2",
        "text": "首页",
        "iconPath": "images/tab/fif/home1.png",
        "selectedIconPath": "images/tab/nine/home.png"
      },
      {
        "pagePath": "ceshi/fengge/fengge01/fengge01",
        "text": "样板间",
        "iconPath": "images/tab/fif/fengge1.png",
        "selectedIconPath": "images/tab/nine/fengge.png"
      },
      {
        "pagePath": "ceshi/anli/anli",
        "text": "身边案例",
        "iconPath": "images/tab/fif/case1.png",
        "selectedIconPath": "images/tab/nine/case.png"
      },
      {
        "pagePath": "ceshi/wode/wode",
        "text": "我的信息",
        "iconPath": "images/tab/fif/wode1.png",
        "selectedIconPath": "images/tab/nine/wode.png"
      }
    ]
  }
}